# PorraOnline

PorraOnline/: .classpath  .gitignore  .project  pom.xml
PorraOnline/src/main/java/com/aap/bean/: LoginBean.java  MenuPrincipalBean.java
PorraOnline/src/main/java/com/aap/bean/partidas/: AdministrarPartidaBean.java  AdministrarResultadosBean.java  ClasificacionEventosBean.java  ClasificacionPartidaBean.java  CrearPartidaBean.java  ListaPartidasBean.java  MensajesPartidaBean.java  PronosticosUsuarioBean.java  ProximoEventoBean.java
PorraOnline/src/main/java/com/aap/dto/: Bonificaciones.java  Competidores.java  Eventos.java  Mensajes.java  Noticias.java  Partidas.java  Penalizaciones.java  Posiciones.java  Pronosticos.java  PuntosPosicion.java  Resultados.java  Roles.java  Usuarios.java
PorraOnline/src/main/java/com/aap/filter/: ServletAppContextFilter.java
PorraOnline/src/main/java/com/aap/listener/: FaseListener.java
PorraOnline/src/main/java/com/aap/rest/: RESTApplication.java  SecurityInterceptor.java
PorraOnline/src/main/java/com/aap/rest/client/: Assertion.java  PersonaClientRS.java  VerificationResult.java
PorraOnline/src/main/java/com/aap/rest/exception/: ErrorResponseConverter.java  GeneralExceptionMapper.java  HibernateExceptionMapper.java  RestCustomException.java  RestCustomExceptionMapper.java
PorraOnline/src/main/java/com/aap/rest/server/: AbstractFacade.java  ClasificacionRS.java  CompetidoresRS.java  EventosRS.java  LoginRS.java  LogoutRS.java  MensajesRS.java  NoticiasRS.java  PartidasRS.java  PenalizacionesRS.java  PronosticosRS.java  ResultadosRS.java  UsuariosRS.java
PorraOnline/src/main/java/com/aap/util/: ApplicationUtil.java
PorraOnline/src/main/java/com/aap/util/hibernate/: ConfiguracionAnotaciones.java  EntityManagerFilter.java  HibernateUtil.java
PorraOnline/src/main/java/com/aap/util/jsf/: Contexts.java  FuncionesJSF.java
PorraOnline/src/main/java/com/aap/util/security/: AccesoPassword.java
PorraOnline/src/main/resources/: c3p0.properties  hibernate.cfg.xml  log4j.properties  persona.properties
PorraOnline/src/main/webapp/: index.html
PorraOnline/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PorraOnline/src/main/webapp/WEB-INF/templates/: template.xhtml
PorraOnline/src/main/webapp/bean/: MenuPrincipalBean.java
PorraOnline/src/main/webapp/bean/partidas/: AdministrarPartidaBean.java  AdministrarResultadosBean.java  ClasificacionEventosBean.java  CrearPartidaBean.java  MensajesPartidaBean.java  ProximoEventoBean.java
PorraOnline/src/main/webapp/css/: app.css
PorraOnline/src/main/webapp/js/: app.js
PorraOnline/src/main/webapp/js/controllers/: inicioController.js  inicioCtrl.js  loginCtrl.js
PorraOnline/src/main/webapp/js/controllers/adminPartida/: adminPartidaCtrl.js  administradoresCtrl.js  competidoresCtrl.js  editarCompetidorCtrl.js  editarEventoCtrl.js  eventosCtrl.js  partidaCtrl.js  resultadosCtrl.js
PorraOnline/src/main/webapp/js/controllers/clasificacionEvento/: clasificacionEventoCtrl.js
PorraOnline/src/main/webapp/js/controllers/clasificacionPartida/: clasificacionPartidaCtrl.js
PorraOnline/src/main/webapp/js/controllers/listaPartidas/: listaPartidasCtrl.js
PorraOnline/src/main/webapp/js/controllers/mensajesPartida/: mensajesPartidaCtrl.js  nuevoMensajeCtrl.js
PorraOnline/src/main/webapp/js/controllers/pronosticos/: pronosticosCtrl.js
PorraOnline/src/main/webapp/js/controllers/suscripcionPartida/: suscripcionPartidaCtrl.js
PorraOnline/src/main/webapp/js/directives/: alertasDirective.js  cabeceraDirective.js  datefieldDirective.js  directives.js  historyBackDirective.js  loginDirective.js  mensajesDirective.js  tituloDirective.js
PorraOnline/src/main/webapp/js/filters/: filters.js
PorraOnline/src/main/webapp/js/services/: alertasService.js  clasificacionService.js  competidoresService.js  eventosService.js  loginService.js  mensajesService.js  noticiasService.js  partidasService.js  penalizacionesService.js  pronosticosService.js  resultadosService.js  userService.js  usuariosService.js
PorraOnline/src/main/webapp/jsf/: Login.xhtml  MenuPrincipal.xhtml
PorraOnline/src/main/webapp/jsf/partidas/: AdministrarPartida.xhtml  AdministrarResultados.xhtml  ClasificacionEventos.xhtml  ClasificacionPartida.xhtml  CrearPartida.xhtml  ListaPartidas.xhtml  MensajesPartida.xhtml  MenuPartida.xhtml  PronosticosUsuario.xhtml  ProximoEvento.xhtml
PorraOnline/src/main/webapp/resources/css/: aap.css
PorraOnline/src/main/webapp/views/: alertasDirective.html  inicio.html  loginDirective.html  mensajes.html
PorraOnline/src/main/webapp/views/adminPartida/: adminPartida.html  administradores.html  competidores.html  editarCompetidor.html  editarEvento.html  eventos.html  partida.html  resultados.html
PorraOnline/src/main/webapp/views/clasificacionEvento/: clasificacionEvento.html
PorraOnline/src/main/webapp/views/clasificacionPartida/: clasificacionPartida.html
PorraOnline/src/main/webapp/views/directives/: alertasDirective.html  cabeceraDirective.html  tituloDirective.html
PorraOnline/src/main/webapp/views/listaPartidas/: listaPartidas.html
PorraOnline/src/main/webapp/views/mensajesPartida/: mensajesPartida.html  nuevoMensaje.html
PorraOnline/src/main/webapp/views/pronosticos/: pronosticos.html
PorraOnline/src/main/webapp/views/suscripcionPartida/: suscripcionPartida.html
