<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aap</groupId>
	<artifactId>PorraOnline</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Porra Online</name>
	
	
	<properties>
        <hibernateVersion>4.2.5.Final</hibernateVersion>
        <slf4jVersion>1.7.2</slf4jVersion>
        <resteasyVersion>3.0.4.Final</resteasyVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<build>
        <finalName>PorraOnline</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webXml>${project.build.directory}/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
        
		<!-- Para filtrar los recursos y poder usar properties en los perfiles de construccion -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>web.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/WEB-INF</targetPath>
            </resource>
		</resources>
	</build>
	
	
    <!-- Perfiles de construccion del proyecto -->
    <profiles>
        <profile>
            <id>desarrollo</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <Hibernate.connection.url>jdbc:mysql://localhost:3306/PorraOnline</Hibernate.connection.url>
                <Hibernate.connection.username>porraonline</Hibernate.connection.username>
                <Hibernate.connection.password>porraonline</Hibernate.connection.password>
                <Hibernate.show_sql>true</Hibernate.show_sql>
                
                <Log.ficheroLog>/tmp/log/tomcat/PorraOnline_Log_</Log.ficheroLog>
                <Log.nivelLog>INFO,A1,R</Log.nivelLog>
            </properties>
        </profile>
        <profile>
            <id>produccion</id>
            <properties>
                <Hibernate.connection.url>xx</Hibernate.connection.url>
                <Hibernate.connection.username>xx</Hibernate.connection.username>
                <Hibernate.connection.password>xx</Hibernate.connection.password>
                <Hibernate.show_sql>false</Hibernate.show_sql>
                
                <Log.ficheroLog>/tmp/log/tomcat/PorraOnline_Log_</Log.ficheroLog>
                <Log.nivelLog>INFO,R</Log.nivelLog>
            </properties>
        </profile>
    </profiles>
	
	
    <!-- Project dependencies -->
    <dependencies>
		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
		
        <!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4jVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4jVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- Hibernate -->
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>${hibernateVersion}</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>${hibernateVersion}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		            
	    
	    <!-- MySQL -->
	    <dependency>
		   <groupId>mysql</groupId>
		   <artifactId>mysql-connector-java</artifactId>
		   <version>5.1.23</version>
		   <scope>compile</scope>
		</dependency>
		
		
		<!-- RESTeasy -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasyVersion}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jsapi</artifactId>
            <version>${resteasyVersion}</version>
        </dependency>
    </dependencies>
    
    


    <repositories>
        <repository>
            <id>java.net.m2</id>
            <name>java.net m2 repo</name>
            <url>http://download.java.net/maven/2</url>
        </repository>       
    </repositories>
</project>