#####################################################################
#
# Configuracion del Pool c3p0
#
# Ver parametros especificos de hibernate:
# http://www.mchange.com/projects/c3p0/index.html#hibernate-specific
#
# El resto de parametros de c3p0 se configuran aqui
#
#####################################################################

c3p0.initialPoolSize=1
c3p0.preferredTestQuery=select 1
