#
# Configuración de logs para TrewaGet
#

#
# Nivel de logs
#
log4j.rootLogger=${Log.nivelLog}



# A1 es un consoleappender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%p] (%c) %x - %m%n

#Tipo de log rollingfileappender para logs , formato=(yyyy-MM-dd-HH-mm )
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern=yyyy-MM-dd'.log'

#
# Edita la siguiente linea para establecer la ruta de los logs en Pruebas o Produccion
#

#Pruebas:
log4j.appender.R.File=${Log.ficheroLog}

#
# Formato
#
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%p] (%c) %x - %m%n



 
