#####################################################################
#
# Mozilla Persona Configuration
#
#####################################################################

persona.audience=${Persona.audience}
persona.verification_url=https://verifier.login.persona.org/verify