#####################################################################
#
# Mozilla Persona Configuration
#
#####################################################################

persona.audience=${Persona.audience}
